export default [
    {
        name: "index", // 对应路由name
        remark: [
            {title: "", content: "这里展示店铺所有商品，您可在此页面筛选商品、新增商品、删除商品、批量上架/下架等。"},
        ],
        guide: [
            {
                link: "https://www.baidu.om",
                title: "商品管理使用指南",
            },
            {
                link: "https://www.baidu.om",
                title: "商品批量导入/导出/修改使用指南",
            },
        ],
        question: [
            {
                link: "https://www.baidu.om",
                title: "目前可以对商品进行哪些批量操作？",
            },
            {
                link: "https://www.baidu.om",
                title: "商品批量导入/导出/是否支持售卖海淘商品？",
            },
        ],
    },
    {
        name: "channels-custom", // 对应路由name
        // remark: '这里展示店铺所有商品，您可在此页面筛选商品、新增商品、删除商品、批量上架/下架等。',
        guide: [
            {
                title: "关注时回复",
                content: `1.用户关注公众号成功时回复给用户的消息。
                <br/>2.符合个性对象的用户关注时，将被回复对应规则的消息内容。
                <br/>3.若同一用户符合多个规则的个性条件，按左侧设置的消息顺序由上至下匹配。
                `,
            },
            {
                title: "关键词回复",
                content: `1.用户发送的内容命中设置的关键词时公众号回复的消息。
                <br/>2.可设置多个回复规则。已认证公众号一个回复规则内最多可设置10个关键词，5条回复消息（非认证公众号只能回复一条消息）；勾选规则内的“回复全部”，粉丝命中规则内的关键词时发送该规则内的全部回复消息；否则随机发送某一条回复消息。
                <br/>3.若粉丝命中多个规则内的关键词，则以最新创建的规则为准。
                <br/>4.认证公众号设置文本消息回复时，可插入用户昵称及用户序号。
                <br/>5.关键词的命中规则分为“全匹配”与“半匹配”。全匹配即粉丝发送的内容与关键词一模一样才会触发回复；半匹配即只要粉丝发送的内容包含完整的关键词就会触发回复。
                <br/>6.关键词回复全部多条内容时，按照新建时间顺序依次发送，但可能由于微信发送延时导致部分顺序变化。
                <br/>7.由于微信限制，关键词回复图文仅支持单图文，若设置多图文，则会被拆成一篇篇单图文发送（非认证公众号默认只发送第一篇图文）。
                `,
            },
        ],
    },
    {
        name: "channels-auto-reply", // 对应路由name
        title: "关键词",
        // remark: '这里展示店铺所有商品，您可在此页面筛选商品、新增商品、删除商品、批量上架/下架等。',
        guide: [
            {
                title: "1.用户关注公众号成功时回复给用户的消息。",
            },
            {
                title: "2.符合个性对象的用户关注时，将被回复对应规则的消息内容。",
            },
            {
                title: "3.若同一用户符合多个规则的个性条件，按左侧设置的消息顺序由上至下匹配。",
            },
        ],
        question: [
            {
                title: "4.用户发送的内容命中设置的关键词时公众号回复的消息。",
            },
            {
                title: "5.可设置多个回复规则。已认证公众号一个回复规则内最多可设置10个关键词，5条回复消息（非认证公众号只能回复一条消息）；勾选规则内的“回复全部”，粉丝命中规则内的关键词时发送该规则内的全部回复消息；否则随机发送某一条回复消息。",
            },
            {
                title: "6.若粉丝命中多个规则内的关键词，则以最新创建的规则为准。",
            },
            {
                title: "7. 认证公众号设置文本消息回复时，可插入用户昵称及用户序号",
            },
            {
                title: "8. 关键词的命中规则分为“全匹配”与“半匹配”。全匹配即粉丝发送的内容与关键词一模一样才会触发回复；半匹配即只要粉丝发送的内容包含完整的关键词就会触发回复。",
            },
            {
                title: "9. 关键词回复全部多条内容时，按照新建时间顺序依次发送，但可能由于微信发送延时导致部分顺序变化",
            },
            {
                title: "10. 由于微信限制，关键词回复图文仅支持单图文，若设置多图文，则会被拆成一篇篇单图文发送（非认证公众号默认只发送第一篇图文）",
            },
        ],
    },
];
